<!doctype html>
<html>
  <head>
    <title>Guess Who</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Guess Who</h1>
    <div class="app-desc">Quel est le but de notre application? L'utilisateur rentre l'image d'une personne dans la barre d'insersion, notre application va deviner de qui il s'agit. Si elle a bien deviné alors les actualités de la personne en question apparaîtront. Dans le cas contraire, l'utilisateur rentrera le nom lui-même et il aura quand même les actualités. Dans tous les cas, l'utilisateur pourra télécharger le fichier dans le format et la langue qui lui conviennent.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: v1</div>
    <div class="app-desc">BasePath:/</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Serveur">Serveur</a></h4>
  <ul>
  <li><a href="#downloadGet"><code><span class="http-method">get</span> /download</code></a></li>
  <li><a href="#imageCelebrityGet"><code><span class="http-method">get</span> /image/{celebrity}</code></a></li>
  <li><a href="#materializeMinCssGet"><code><span class="http-method">get</span> /materialize.min.css</code></a></li>
  <li><a href="#materializeMinJsGet"><code><span class="http-method">get</span> /materialize.min.js</code></a></li>
  <li><a href="#newsCelebrityGet"><code><span class="http-method">get</span> /news/{celebrity}</code></a></li>
  <li><a href="#outputNbPredictGet"><code><span class="http-method">get</span> /output/{nb_predict}</code></a></li>
  <li><a href="#predictPost"><code><span class="http-method">post</span> /predict</code></a></li>
  <li><a href="#rootGet"><code><span class="http-method">get</span> /</code></a></li>
  <li><a href="#scriptGet"><code><span class="http-method">get</span> /script</code></a></li>
  <li><a href="#styleCssGet"><code><span class="http-method">get</span> /style.css</code></a></li>
  </ul>

  <h1><a name="Serveur">Serveur</a></h1>
  <div class="method"><a name="downloadGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /download</code></pre></div>
    <div class="method-summary">Télécharger les news en json et en csv (<span class="nickname">downloadGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success response
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="imageCelebrityGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /image/{celebrity}</code></pre></div>
    <div class="method-summary">En entrant le nom de la célébrité recevoir son image issue de la recherche de l'API de recherche d'image Bing (<span class="nickname">imageCelebrityGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">celebrity (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Le nom de la personnalité à chercher dans l'API </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success response
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="materializeMinCssGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /materialize.min.css</code></pre></div>
    <div class="method-summary">Faire le lien avec le fichier materialize.min.css (<span class="nickname">materializeMinCssGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success response
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="materializeMinJsGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /materialize.min.js</code></pre></div>
    <div class="method-summary">Faire le lien avec le fichier materialize.min.js (<span class="nickname">materializeMinJsGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success response
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="newsCelebrityGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /news/{celebrity}</code></pre></div>
    <div class="method-summary">En entrant le nom de la célébrité recevoir ses news issues de la recherche de l'API 'News API' (<span class="nickname">newsCelebrityGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">celebrity (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Le nom de la personnalité à chercher dans l'API de news </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success response
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="outputNbPredictGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /output/{nb_predict}</code></pre></div>
    <div class="method-summary">Charger les 2 et 3ème prédictions de l'API Clarify si la première prédiction n'est pas la bonne (<span class="nickname">outputNbPredictGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">nb_predict (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Numéro de la prédiction voulue (1 ou 2) </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success response
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="predictPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /predict</code></pre></div>
    <div class="method-summary">Prédire le nom de l'image entrée en input (<span class="nickname">predictPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success response
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="rootGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /</code></pre></div>
    <div class="method-summary">Faire le lien avec le index.html du client (<span class="nickname">rootGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success response
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="scriptGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /script</code></pre></div>
    <div class="method-summary">Faire le lien avec le script.js du client (<span class="nickname">scriptGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success response
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="styleCssGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /style.css</code></pre></div>
    <div class="method-summary">Faire le lien avec le fichier style.css de mise en forme (<span class="nickname">styleCssGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success response
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
